Application asks the user to enter a sentence, and then prints letters with mapped words.
Project contains main method in mapper.Runner class. 

To run application use:  mvn compile exec:java -Dexec.mainClass="mapper.Runner"


